<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>RegressionCycle1</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Computers'</initValue>
      <name>category</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Dell'</initValue>
      <name>item</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
